<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16px"
    tools:context=".activity.Register">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/txtRegisterError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ff0000"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtUsernameRegis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="username"
        android:layout_marginBottom="16dp"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtPasswordRegis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="password"
        android:inputType="textVisiblePassword"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtPassword2Regis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm password"
        android:inputType="textVisiblePassword"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"/>

    <TextView
        android:id="@+id/txtBacktoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have account?"
        android:gravity="center"/>

</LinearLayout>